<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditCardComplaints_17220223292230' path='/t/noefouotsa7ef7269b0a/workbooks' revision='1.0' site='noefouotsa7ef7269b0a' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Calculation_1533194241375342592]' caption='Max Date Received' datatype='date' default-format='*MMYY' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quaterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quaterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0kund321jveup71a9dk9e0jwp4iu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/noefo/Desktop/Portfolio/Dashboards/Projects by domain/Finance/Credit Card Complains/data/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kund321jveup71a9dk9e0jwp4iu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x5f1cb1cp85nc127uvr61d5fouo].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_1533194241375342592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1533194241422639105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1533194241425616898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_1533194241422639105]=TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1533194241429942275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos;then 1 else 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1533194241430945796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1533194241429942275])/sum([Number of Records])' />
      </column>
      <column caption='AVG(1)' datatype='real' name='[Calculation_1533194241432760325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1533194241434816518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; then [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1533194241436102663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1533194241434816518])/sum([Number of Records])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EBF7FC2680C543769DE1A280E04118D4]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1533194241430945796]' derivation='User' name='[usr:Calculation_1533194241430945796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1533194241432760325]' derivation='User' name='[usr:Calculation_1533194241432760325:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Calculation_1533194241375342592]' caption='Max Date Received' datatype='date' default-format='*MMYY' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard) (3)' inline='true' name='federated.0lq1ew71e504550zre44z12by67m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1ojpz5l0ac3b8r18wkd451honsta'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/noefo/Desktop/Portfolio/Dashboards/Projects by domain/Finance/Credit Card Complains/data/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ojpz5l0ac3b8r18wkd451honsta' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6274DBA2C6DD4FC7A87C47AF75A69F0F]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard) (2)' inline='true' name='federated.0d0vzuj11mvxgk1gz3fn506pfkk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.1cmls3o1r5ukod1cgvlux127g70a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/noefo/Desktop/Portfolio/Dashboards/Projects by domain/Finance/Credit Card Complains/data/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cmls3o1r5ukod1cgvlux127g70a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_451485906235432961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_451485906251247618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55398A8EC0D843859064D72D715C99FF]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6065906107084C22944369DFB0D5E696]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_695BC1FE4AB847468D87A86FAE5A18E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AAE7DB789B6149EE8CAA188FE2238E36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints' type='sheet' worksheet='Daily Complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints' />
      </command>
    </action>
    <action caption='Issue' name='[Action4_BC98F78B167846DEB0185C28291F5545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Progress Sparkline,In Progress %,In Progress Complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E88D4F4A7174427F91323D5CC06FCB66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints' type='sheet' worksheet='Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1533194241429942275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos;then 1 else 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1533194241430945796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1533194241429942275])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1533194241430945796]' derivation='User' name='[usr:Calculation_1533194241430945796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241430945796:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241430945796:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5f1cb1cp85nc127uvr61d5fouo].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x5f1cb1cp85nc127uvr61d5fouo].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Company response to consumer:nk]'>
            <groupfilter function='level-members' level='[none:Company response to consumer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Company response to consumer:nk]</column>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[:Measure Names]</column>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk] + [federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk])</rows>
        <cols>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Calculation_1533194241375342592]' caption='Max Date Received' datatype='date' default-format='*MMYY' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_1533194241375342592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201709' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[my:Date received:ok]</column>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk]' />
              <text column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[wk:Date received:ok]</rows>
        <cols>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (2)' name='federated.0d0vzuj11mvxgk1gz3fn506pfkk0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0vzuj11mvxgk1gz3fn506pfkk0'>
            <column caption='Map Filter' datatype='string' name='[Calculation_451485906251247618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_451485906251247618]' derivation='None' name='[none:Calculation_451485906251247618:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Inclusions (State,ZIP code)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32512' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35016' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35020' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35022' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35023' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35040' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35044' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35045' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35055' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35056' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35064' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:ZIP code:ok]' member='50002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='11374' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='23959' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35114' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71601' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71602' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71654' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71655' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71667' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71671' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71674' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71701' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71711' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71720' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71726' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71730' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71753' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71764' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='33025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='35242' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='71909' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='72023' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='72118' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='72205' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='72336' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='72560' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='72653' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='85002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='85003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='85004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='85006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='85007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='85008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='85012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='85013' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1040' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5032' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6340' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6419' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10265' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19143' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19604' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27282' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='28806' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30076' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32811' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='33326' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='33404' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='45459' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48072' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50327' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75570' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6518' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6606' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6804' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6880' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='8021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43229' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='80015' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6016' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6018' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6023' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6027' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6029' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6032' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6037' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6040' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6042' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6051' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4105' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='12345' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20016' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='11703' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19070' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19605' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19701' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19702' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19703' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19707' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19709' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19710' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19711' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19713' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19720' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19734' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19801' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19802' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19803' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19804' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='22030' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='23409' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='24212' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27619' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30339' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32024' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32034' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32035' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32038' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32040' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32043' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='18966' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30058' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='33029' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='33156' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='33178' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='11420' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15108' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='28403' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30016' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30281' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43062' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50020' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50023' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50028' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50036' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50054' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50060' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50063' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50104' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='50124' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46268' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46526' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46601' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46619' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46947' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='47635' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='47803' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='51530' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60041' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60093' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60194' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60505' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='83201' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='83202' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='83204' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='83211' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='83221' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6061' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='6147' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='8534' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='33166' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='33496' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37062' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60015' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19104' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37307' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46017' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46032' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46034' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46037' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46038' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46040' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46041' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46052' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='46055' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66030' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66044' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66046' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66047' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66048' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66049' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66053' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66061' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66062' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66063' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66064' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='66073' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40026' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40031' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40046' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40047' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40059' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40065' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40067' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40071' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40108' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40109' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40121' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40129' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27596' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='40212' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='67203' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70030' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70031' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70047' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70053' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70056' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70058' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70059' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1020' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1022' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1027' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1028' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1030' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1036' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1040' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1056' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1057' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1060' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2136' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7079' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='17404' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20601' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20602' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20603' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20604' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20607' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20613' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20616' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20619' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20620' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20623' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20632' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20634' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20636' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20637' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3901' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3902' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3906' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3908' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3909' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3910' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4017' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4022' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MH&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='21046' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='41105' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='49548' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='12250' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29615' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38655' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='39170' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='39652' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48026' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48028' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48030' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48034' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48035' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='48124' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55016' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55019' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55024' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55032' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55038' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55042' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55044' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55045' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MO&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4412' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30052' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='54153' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55107' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59715' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='62026' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63016' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63017' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63019' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63020' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='63026' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1129' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1862' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2149' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2351' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='30305' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38611' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38614' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38632' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38637' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38641' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38642' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38651' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38652' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38654' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38655' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38668' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='38671' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='33573' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59047' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59068' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59072' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59086' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59101' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59102' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59105' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59215' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59255' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59261' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59301' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59401' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59404' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59405' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='59442' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7960' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='8092' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20709' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20721' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20814' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27018' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27020' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27028' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27030' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27040' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27042' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;ND&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58038' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58054' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58060' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58075' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58078' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58102' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58103' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58104' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58201' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58203' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58206' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58341' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58348' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58368' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58501' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='58503' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NE&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3865' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10538' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='11234' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68022' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68028' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68046' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68047' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68059' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68061' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68064' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68069' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='68101' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3031' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3032' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3034' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3036' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3038' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3042' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3044' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3045' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3048' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3049' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3051' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3052' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3053' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3054' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='3055' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7016' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7017' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7018' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7020' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='8330' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='8534' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87016' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87031' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87032' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87036' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87047' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87048' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87059' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87062' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87102' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87104' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='87105' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7950' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10301' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='11550' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19850' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='28227' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='77521' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='89016' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7066' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7102' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7645' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10014' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4414' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4422' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='4530' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10467' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='11375' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='11727' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='13209' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='14424' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='27713' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='41216' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43016' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43017' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;OK&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='11769' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='43207' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='44904' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='45701' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73018' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73020' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73026' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73034' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73044' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73045' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='73048' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='17319' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='19138' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='90220' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97017' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97018' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97023' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='97027' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15017' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15022' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15024' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15032' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15037' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15044' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15045' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;PW&quot;' />
                <groupfilter function='member' level='[none:ZIP code:ok]' member='15102' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;RI&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2801' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2806' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2807' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2809' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2813' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2816' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2817' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2818' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2825' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2828' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2830' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2831' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2832' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2835' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2837' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2838' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2839' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='28657' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29016' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29020' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29036' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29039' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29040' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29042' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29045' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29048' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29061' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29063' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29070' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29071' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29072' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29073' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;SD&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='29651' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='55783' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57030' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57032' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57038' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57042' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57049' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57064' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57069' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57077' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57101' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57103' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='57104' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;TN&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='11234' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='23454' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37027' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37029' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37030' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37032' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37040' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37042' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37046' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37048' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37055' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37058' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='1880' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7870' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='10038' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='32896' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='37934' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='60707' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='65483' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='70706' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75013' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='75014' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5262' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='7024' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84020' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84021' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84022' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84025' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84029' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='84032' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2056' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='2451' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5452' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5667' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5739' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20105' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20106' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20109' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20110' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20111' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20112' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20115' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20116' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20118' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20120' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20121' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20122' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;VT&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5030' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5031' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5035' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5038' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5043' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5046' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5048' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5055' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5059' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5060' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5065' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5068' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5069' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5075' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5085' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5088' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='5089' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='20024' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='22102' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='44122' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53711' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='54115' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='54982' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='83501' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='95528' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='98001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='98002' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='98003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='98004' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='98005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='98006' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='98007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='98008' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='15350' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='22307' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53005' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53008' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53010' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53011' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53012' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53014' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53017' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53018' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53022' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53024' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53027' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53029' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53033' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53034' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53037' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WV&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='24701' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='24740' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='24747' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='24822' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='24870' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='24901' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='24910' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='24983' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25015' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25045' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25063' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25064' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25071' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25082' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25123' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25156' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='25143' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='53590' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82001' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82003' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82007' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82009' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82070' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82072' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82073' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82240' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82301' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82401' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82414' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82435' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82442' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82501' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='82601' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Longitude (generated)]' included-values='all' />
          <filter class='categorical' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:Calculation_451485906251247618:nk]'>
            <groupfilter function='member' level='[none:Calculation_451485906251247618:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:ZIP code:ok]'>
            <groupfilter function='level-members' level='[none:ZIP code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:Calculation_451485906251247618:nk]</column>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Longitude (generated)]</column>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:ZIP code:ok]</column>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Inclusions (State,ZIP code)]</column>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:State:nk]</column>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:State:nk]' />
              <lod column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Latitude (generated)]</rows>
        <cols>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[attr:State:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (2)' name='federated.0d0vzuj11mvxgk1gz3fn506pfkk0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0vzuj11mvxgk1gz3fn506pfkk0'>
            <column caption='Map Filter' datatype='string' name='[Calculation_451485906251247618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_451485906251247618]' derivation='None' name='[none:Calculation_451485906251247618:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:Calculation_451485906251247618:nk]'>
            <groupfilter function='member' level='[none:Calculation_451485906251247618:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:Calculation_451485906251247618:nk]</column>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Latitude (generated)]</column>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Longitude (generated)]</column>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk]' />
              <text column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:State:nk]' />
              <text column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk]' />
              <lod column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:State:nk]' />
              <geometry column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Latitude (generated)]</rows>
        <cols>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1533194241434816518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; then [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1533194241436102663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1533194241434816518])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1533194241436102663]' derivation='User' name='[usr:Calculation_1533194241436102663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241436102663:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241436102663:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1533194241434816518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1533194241434816518]' derivation='Sum' name='[sum:Calculation_1533194241434816518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241434816518:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241434816518:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1533194241434816518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1533194241434816518]' derivation='Sum' name='[sum:Calculation_1533194241434816518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241434816518:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241434816518:qk]</column>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241434816518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241434816518:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241434816518:qk] + [federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241434816518:qk])</rows>
        <cols>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1533194241429942275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos;then 1 else 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1533194241430945796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1533194241429942275])/sum([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1533194241432760325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1533194241430945796]' derivation='User' name='[usr:Calculation_1533194241430945796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194241432760325]' derivation='User' name='[usr:Calculation_1533194241432760325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241430945796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241432760325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241432760325:qk] + [federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241430945796:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Calculation_1533194241375342592]' caption='Max Date Received' datatype='date' default-format='*MMYY' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_1533194241375342592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1533194241422639105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1533194241425616898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_1533194241422639105]=TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1533194241425616898]' derivation='User' name='[usr:Calculation_1533194241425616898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241425616898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 months</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0x5f1cb1cp85nc127uvr61d5fouo].[usr:Calculation_1533194241425616898:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1533194241429942275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos;then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1533194241429942275]' derivation='Sum' name='[sum:Calculation_1533194241429942275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241429942275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Calculation_1533194241429942275:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Issue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Billing disputes&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Identity theft / Fraud / Embezzlement&quot;</bucket>
              <bucket>&quot;Closing/Cancelling account&quot;</bucket>
              <bucket>&quot;APR or interest rate&quot;</bucket>
              <bucket>&quot;Late fee&quot;</bucket>
              <bucket>&quot;Customer service / Customer relations&quot;</bucket>
              <bucket>&quot;Delinquent account&quot;</bucket>
              <bucket>&quot;Credit determination&quot;</bucket>
              <bucket>&quot;Advertising and marketing&quot;</bucket>
              <bucket>&quot;Rewards&quot;</bucket>
              <bucket>&quot;Credit card protection / Debt protection&quot;</bucket>
              <bucket>&quot;Transaction issue&quot;</bucket>
              <bucket>&quot;Billing statement&quot;</bucket>
              <bucket>&quot;Payoff process&quot;</bucket>
              <bucket>&quot;Credit line increase/decrease&quot;</bucket>
              <bucket>&quot;Other fee&quot;</bucket>
              <bucket>&quot;Unsolicited issuance of credit card&quot;</bucket>
              <bucket>&quot;Credit reporting&quot;</bucket>
              <bucket>&quot;Balance transfer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[none:Issue:nk]</rows>
        <cols>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0x5f1cb1cp85nc127uvr61d5fouo].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard) (2)' name='federated.0d0vzuj11mvxgk1gz3fn506pfkk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quaterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0vzuj11mvxgk1gz3fn506pfkk0'>
            <column caption='Trend Dynamic Calculation' datatype='date' datatype-customized='true' name='[Calculation_451485906235432961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_451485906235432961]' derivation='None' name='[none:Calculation_451485906235432961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_6065906107084C22944369DFB0D5E696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk]' />
              <text column='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk] + [federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[sum:Number of Records:qk])</rows>
        <cols>[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:Calculation_451485906235432961:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Credit Card Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Credit Cards Complaints Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard) (2)' name='federated.0d0vzuj11mvxgk1gz3fn506pfkk0' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0x5f1cb1cp85nc127uvr61d5fouo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quaterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d0vzuj11mvxgk1gz3fn506pfkk0'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x5f1cb1cp85nc127uvr61d5fouo'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='73' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5889' id='74' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='28889' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='6778'>
              <zone fixed-size='252' h='28889' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='6778'>
                <zone fixed-size='170' h='18889' id='6' is-fixed='true' type-v2='layout-basic' w='98500' x='750' y='7222'>
                  <zone h='18889' id='8' type-v2='empty' w='39001' x='60249' y='7222'>
                  </zone>
                  <zone h='18889' id='9' type-v2='empty' w='30811' x='29438' y='7222'>
                  </zone>
                  <zone h='18889' id='10' type-v2='empty' w='28688' x='750' y='7222'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3222' id='14' type-v2='text' w='10500' x='8938' y='7667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='15' type-v2='text' w='9938' x='71438' y='8000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>In Progress</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='16' type-v2='text' w='16938' x='39688' y='7778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='17' name='Total Complaints' show-title='false' w='9563' x='1250' y='13111' />
        <zone h='7111' id='18' name='Rolling 12 Months Complaints' show-title='false' w='9750' x='15125' y='12111' />
        <zone h='8222' id='19' name='Complaints Sparkline' show-title='false' w='30000' x='250' y='17444' />
        <zone h='8333' id='20' type-v2='empty' w='188' x='13688' y='12111'>
        </zone>
        <zone h='6222' id='21' name='Timely Response' show-title='false' w='11063' x='29938' y='12556' />
        <zone h='8333' id='22' type-v2='empty' w='188' x='43938' y='13667'>
        </zone>
        <zone h='6556' id='23' name='Closed %' show-title='false' w='6813' x='47188' y='12333' />
        <zone h='3667' id='24' name='Progress Bar' show-title='false' w='30250' x='29750' y='22111' />
        <zone h='8333' id='25' type-v2='empty' w='188' x='75250' y='12333'>
        </zone>
        <zone h='7000' id='26' name='In Progress Complaints' show-title='false' w='7813' x='63500' y='12444' />
        <zone h='6556' id='27' name='In Progress %' show-title='false' w='9375' x='79125' y='12556' />
        <zone h='4333' id='28' name='In Progress Sparkline' show-title='false' w='31750' x='58375' y='21778' />
        <zone h='5222' id='29' is-centered='0' is-scaled='1' param='C:/Users/noefo/Desktop/Portfolio/Dashboards/Projects by domain/Finance/Credit Card Complains/images/credit-card-icon-vector.jpg' type-v2='bitmap' w='3188' x='25813' y='7889' />
        <zone h='4889' id='30' is-centered='0' is-scaled='1' param='C:/Users/noefo/Desktop/Portfolio/Dashboards/Projects by domain/Finance/Credit Card Complains/images/VCG41N623593854.jpg' type-v2='bitmap' w='2875' x='56938' y='7778' />
        <zone h='4222' id='31' is-centered='0' is-scaled='1' param='C:/Users/noefo/Desktop/Portfolio/Dashboards/Projects by domain/Finance/Credit Card Complains/images/IP.png' type-v2='bitmap' w='3000' x='85938' y='8222' />
        <zone h='39556' id='34' name='Trend' w='52313' x='938' y='25778'>
        </zone>
        <zone custom-title='true' h='2556' id='36' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='43000' y='26333'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>      Trend</run>
          </formatted-text>
        </zone>
        <zone h='26556' id='41' name='Filled Map' show-title='false' w='35688' x='53250' y='29889' />
        <zone h='35222' id='42' name='Density Map' show-title='false' w='35438' x='53375' y='30222'>
        </zone>
        <zone fixed-size='600' h='92000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89000' y='8000'>
        </zone>
        <zone forceUpdate='true' h='3889' id='43' type-v2='text' w='35313' x='53375' y='26000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>State wise Complaints</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2778' id='40' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11500' x='77625' y='26556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='34444' id='44' param='horz' type-v2='layout-flow' w='88813' x='63' y='65556'>
          <zone fixed-size='625' h='34444' id='45' is-fixed='true' name='Top Issues' w='39563' x='63' y='65556'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='434' h='34444' id='46' is-fixed='true' name='Company Response' w='27625' x='39626' y='65556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33444' id='50' name='Daily Complaints' w='21750' x='66875' y='65889'>
        </zone>
        <zone forceUpdate='true' h='4111' id='53' type-v2='text' w='10063' x='88875' y='7667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='54' mode='dropdown' name='Daily Complaints' param='[federated.0x5f1cb1cp85nc127uvr61d5fouo].[my:Date received:ok]' show-title='false' type-v2='filter' values='database' w='10000' x='78875' y='66333' />
        <zone h='5111' id='56' mode='dropdown' name='Density Map' param='[federated.0d0vzuj11mvxgk1gz3fn506pfkk0].[none:State:nk]' type-v2='filter' values='database' w='10000' x='89063' y='14333' />
        <zone forceUpdate='true' h='4111' id='57' type-v2='text' w='10063' x='88875' y='42000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Export Panel</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='58' type-v2='dashboard-object' w='4625' x='88938' y='46556'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{522CBFFE-4ADB-413B-B051-0705DAC66039}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/noefo/Desktop/Portfolio/Dashboards/Projects by domain/Finance/Credit Card Complains/images/pdf.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='4625' x='93813' y='46778'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{522CBFFE-4ADB-413B-B051-0705DAC66039}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/noefo/Desktop/Portfolio/Dashboards/Projects by domain/Finance/Credit Card Complains/images/img.jfif</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='4625' x='91500' y='53222'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{522CBFFE-4ADB-413B-B051-0705DAC66039}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/noefo/Desktop/Portfolio/Dashboards/Projects by domain/Finance/Credit Card Complains/images/ppt.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='28556' id='61' name='Submitted via' show-title='false' w='10063' x='88813' y='69889' />
        <zone forceUpdate='true' h='4111' id='63' type-v2='text' w='10063' x='88688' y='65778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Submitted Via</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
